Eafr_Afr_GE7123	Eafr_Afr_GE7123
Eafr_Afr_GE7128	Eafr_Afr_GE7128
Eafr_Afr_PI226270	Eafr_Afr_PI226270
Eafr_Afr_PI315700	Eafr_Afr_PI315700
Ecor_Afr_Eth_73-346-5_49_1	Ecor_Afr_Eth_73-346-5_49_1
Ecor_Afr_Ethiopia_BAHAR_48_2	Ecor_Afr_Ethiopia_BAHAR_48_2
Ecor_Afr_Kenya_73-881_52_2	Ecor_Afr_Kenya_73-881_52_2
Ecor_Afr_Kenya_GE5116	Ecor_Afr_Kenya_GE5116
Ecor_Afr_Tanzania_GE5004	Ecor_Afr_Tanzania_GE5004
Ecor_Afr_Uga_72-719_50_2	Ecor_Afr_Uga_72-719_50_2
Ecor_Afr_Uga_72-729_51_2	Ecor_Afr_Uga_72-729_51_2
Ecor_Afr_Uganda_GE4690	Ecor_Afr_Uganda_GE4690
Ecor_Afr_Zambia_GE4976	Ecor_Afr_Zambia_GE4976
Ecor_Afr_Zimbabwe_GE5095	Ecor_Afr_Zimbabwe_GE5095
Ecor_Ind_Almora_GE337	Ecor_Ind_Almora_GE337
Ecor_Ind_Andra_GE3235	Ecor_Ind_Andra_GE3235
Ecor_Ind_Andra_GE3265	Ecor_Ind_Andra_GE3265
Ecor_Ind_Andra_GE4136	Ecor_Ind_Andra_GE4136
Ecor_Ind_Andra_GE4172	Ecor_Ind_Andra_GE4172
Ecor_Ind_GE3461	Ecor_Ind_GE3461
Ecor_Ind_Karnataka_GE3140	Ecor_Ind_Karnataka_GE3140
Ecor_Ind_Karnataka_GE3149	Ecor_Ind_Karnataka_GE3149
Ecor_Ind_Karnataka_GE3275	Ecor_Ind_Karnataka_GE3275
Ecor_Ind_PR202	Ecor_Ind_PR202
Ecor_Ind_Sikkim_GE2911	Ecor_Ind_Sikkim_GE2911
Ecor_Ind_Sikkim_GE2912	Ecor_Ind_Sikkim_GE2912
Ecor_Ind_Tamil_GE12	Ecor_Ind_Tamil_GE12
Ecor_Ind_Tamil_GE47	Ecor_Ind_Tamil_GE47
Ecor_Ind_Tamil_GE58	Ecor_Ind_Tamil_GE58
Ecor_Ind_Tamil_IE776_44_2	Ecor_Ind_Tamil_IE776_44_2
Ecor_Ind_Tamil_IE849_45_2	Ecor_Ind_Tamil_IE849_45_2
Ecor_Ind_Uttar_GE1004	Ecor_Ind_Uttar_GE1004
Ecor_Ind_Uttar_GE1012	Ecor_Ind_Uttar_GE1012
Ecor_Ind_Uttar_GE225	Ecor_Ind_Uttar_GE225
Ecor_Ind_Uttar_GE2403	Ecor_Ind_Uttar_GE2403
Ecor_Ind_Uttar_GE258	Ecor_Ind_Uttar_GE258
Ecor_Jpn_Ishikawa_FM27745-1	Ecor_Jpn_Ishikawa_FM27745-1
Ecor_Jpn_Niigata_FM27743-2	Ecor_Jpn_Niigata_FM27743-2
Ecor_Jpn_Tokushima_FM27757	Ecor_Jpn_Tokushima_FM27757
Ecor_Pak_Bashkwala_COL-PAK-1989-IBPGR-2374_53_2	Ecor_Pak_Bashkwala_COL-PAK-1989-IBPGR-2374_53_2
Ecor_Pak_Shorkot_COL-PAK-1989-IBPGR-2378_54_1	Ecor_Pak_Shorkot_COL-PAK-1989-IBPGR-2378_54_1
Eind_Afr_Congo_FM134491	Eind_Afr_Congo_FM134491
